<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
<link rel="stylesheet" href="css/portstyle.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<div class="navbar desktop">
        <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="Resume.html">Resume</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>

    <div class="navbar mobile">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="Resume.html">Resume</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>
  
  <header>
    <div class="header-text">
      <h1 id="main-title">About Me</h1>
      <p>Learn more about Chase</p>
    </div>
    <img src="chase.jpeg" alt="Chase Wiles" class="profile-img" />
  </header>

  <section>
    <div class="project">
      <h2>My Interests</h2>
      <p>This section highlights some of my personal passions and hobbies.</p>
      <ul>
        <li>Game Development</li>
        <li>Digital Art</li>
        <li>Archery</li>
        <li>Character Design</li>
        <li>Member of Civil Air Patrol</li>
        <li>Star Scout of troop 241 in Hudson, Nc</li>
      </ul>
    </div>
  </section>

  <footer>
    <p><a href="mailto:chasewiles@student.edu">chasewiles@student.edu</a></p>
  </footer>

</body>
</html>
